OPENAI_API_KEY=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
ELEVEN_API_KEY= ELEVEN_API_KEY3a5d1a7e10aff5446a3cb6f064d777f3c233baadbdcc4f1105cdb9e73b8c53d517ff
OPENAI_MODEL=gpt-4o-mini

# (facultatif) voix par langue :
ELEVEN_VOICE_DEFAULT=21m00Tcm4TlvDq8ikWAM
ELEVEN_VOICE_FR=
ELEVEN_VOICE_EN=
ELEVEN_VOICE_ES=
ELEVEN_VOICE_DE=
ELEVEN_VOICE_IT=
ELEVEN_VOICE_AR=

PORT=3001
