OPENAI_API_KEY=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
ELEVEN_API_KEY= ELEVEN_API_KEY3a5d1a7e10aff5446a3cb6f064d777f3c233baadbdcc4f1105cdb9e73b8c53d517ff
OPENAI_MODEL=gpt-4o-mini

# (facultatif) voix par langue :
ELEVEN_VOICE_DEFAULT=21m00Tcm4TlvDq8ikWAM
ELEVEN_VOICE_FR=
ELEVEN_VOICE_EN=
ELEVEN_VOICE_ES=
ELEVEN_VOICE_DE=
ELEVEN_VOICE_IT=
ELEVEN_VOICE_AR=

PORT=3001
